ASM/ASM/MainPage.xaml

<Page
    x:Class="ASM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel x:Name="ParentStackPanel" Height="1530" Margin="0,0,0,0">
            <TextBlock Text="Register" HorizontalAlignment="Center" FontSize="40" TextWrapping="Wrap"/>
            <TextBox x:Name="Email" Margin="0, 30, 0, 0" Header="Email" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="500"/>
            <TextBlock x:Name="Email_Message" RelativePanel.Below="Email" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="Password" Margin="0, 30, 0, 0" Header="Password" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="Password_Message" RelativePanel.Below="Password" HorizontalAlignment="Center"/>
            <TextBox x:Name="FirstName" Margin="0, 30, 0, 0" Header="First Name" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="500"/>
            <TextBlock x:Name="First_Message" RelativePanel.Below="FirstName" HorizontalAlignment="Center"/>
            <TextBox x:Name="LastName" Margin="0, 30, 0, 0" Header="Last Name" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="500"/>
            <TextBlock x:Name="Last_Message" RelativePanel.Below="LastName" HorizontalAlignment="Center"/>
            <TextBox x:Name="ImageUrl" Margin="0, 30, 0, 0" Header="Avatar Url" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="500"/>

            <Image x:Name="MyAvatar" Width="150" Height="150" Margin="0,30,0,0"/>

            <Button Content="Capture Your Photo" Margin="0, 30, 0, 0" Click="Capture_Photo" HorizontalAlignment="Center"/>
            <TextBox x:Name="Phone" Margin="0, 30, 0, 0" Header="Phone Number" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="500"/>
            <TextBlock x:Name="Phone_Message" RelativePanel.Below="Phone" HorizontalAlignment="Center"/>
            <TextBox AcceptsReturn="True" x:Name="Address" Margin="0, 30, 0, 0" Header="Address" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="100"/>
            <TextBlock x:Name="Address_Message" RelativePanel.Below="Address" HorizontalAlignment="Center"/>
            <TextBox AcceptsReturn="True" x:Name="Introduction" Margin="0, 30, 0, 0" Header="Introduction" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="100"/>
            <TextBlock x:Name="Introduction_Message" RelativePanel.Below="Introduction" HorizontalAlignment="Center"/>
            <TextBlock Text="Gender" Margin="0, 30, 0, 0" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <RadioButton Content="Male" Tag="1" Checked="Select_Gender"/>
                <RadioButton Content="Female" Tag="0" Checked="Select_Gender"/>
                <RadioButton Content="Other" Tag="2" Checked="Select_Gender" IsChecked="True"/>
            </StackPanel>
            <CalendarDatePicker x:Name="BirthDay" Header="Birthday" Margin="0, 30, 0, 0" Width="500" DateChanged="Change_Birthday" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnSignup" Margin="0, 30, 0, 0" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Handle_Signup"/>
                <Button x:Name="BtnLogin" Margin="20, 30, 0, 0" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnLogin_Click"/>
                <Button x:Name="BtnReset" Margin="20, 30, 0, 0" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnReset_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
