NewTest/NewTest/MainPage.xaml

<Page
    x:Class="NewTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel.Background>
            <ImageBrush ImageSource="/Assets/3338562_volume_up-wallpaper-1920x1080.jpg"/>
        </StackPanel.Background>
        <TextBlock FontSize="50" Foreground="White" Text="Wellcome to Music EDM" Margin="0,100,0,30" VerticalAlignment="Center" Height="113" Width="540" HorizontalAlignment="Center" />
        <RelativePanel HorizontalAlignment="Center">
            <TextBox x:Name="Email" Foreground="White" FontSize="15" HorizontalAlignment="Left" Header="Email" VerticalAlignment="Top" Width="719"/>
            <TextBlock RelativePanel.Below="Email" x:Name="Message_Email" Foreground="Red"/>
            <TextBlock RelativePanel.Below="Message_Email" x:Name="email" Foreground="Red" Visibility="Collapsed"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Center">
            <TextBlock x:Name="Message_Password" Foreground="Red" RelativePanel.Below="Password"/>
            <PasswordBox Foreground="White" x:Name="Password" FontSize="15" HorizontalAlignment="Center" Header="Password" VerticalAlignment="Top" Width="719" RenderTransformOrigin="0.488,-0.464"/>
            <TextBlock RelativePanel.Below="Message_Password" x:Name="password" Foreground="Red" Visibility="Collapsed"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Center">
            <Button Foreground="White" FontSize="15" Content="Login" HorizontalAlignment="Left" Margin="-10,0,0,0" VerticalAlignment="Top" Height="54" Width="133" RenderTransformOrigin="1.168,-0.774" Click="BtnLogin_Click"/>
            <Button Foreground="White" FontSize="15" Content="Register" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Height="54" Width="133" RenderTransformOrigin="-0.055,0.39" Click="BtnRegister_Click" />
        </RelativePanel>
    </StackPanel>
</Page>
