ASM/ASM/View/SongFrom.xaml

<Page
    x:Class="ASM.View.SongFrom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="30, 0, 0, 0" x:Name="ParentStackPanel">
            <TextBlock Text="Add Song" HorizontalAlignment="Center" FontSize="50"/>
            <TextBox x:Name="Name" Margin="0, 30, 0, 0" Header="Name" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="500"/>
            <TextBox AcceptsReturn="True" x:Name="Description" Margin="0, 30, 0, 0" Header="Description" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="100"/>
            <TextBox x:Name="Singer" Margin="0, 30, 0, 0" Header="Singer" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="500"/>
            <TextBox x:Name="Author" Margin="0, 30, 0, 0" Header="Author" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="500"/>
            <TextBox x:Name="Link" Margin="0, 30, 0, 0" Header="Link" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="500"/>
            <TextBox x:Name="Thumbnail" Margin="0, 30, 0, 0" Header="Thumbnail" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="500"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnSignup" Margin="0, 30, 0, 0" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSignup_Click_1"/>
                <Button x:Name="BtnReset" Margin="40, 30, 0, 0" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
            <MediaPlayerElement Source="https://od.lk/s/NjFfMjM4MzQ1OThf/ThangTuLaLoiNoiDoiCuaEm-HaAnhTuan-4609544.mp3" x:Name="Player"/>
        </StackPanel>
    </ScrollViewer>
</Page>
